<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Buscador de canciones</title>

 <style>
  :root {
   --title-font: "Noto Sans", sans-serif;
   --serif-font: "Lora", serif;
   --main-font: "Raleway", sans-serif;
   --font-size: 15px;
   --main-color: rgb(228, 204, 67);
   --second-color: rgb(61, 61, 61);
   --main-modal-color: rgba(30, 142, 247, 0.85);
   --second-modal-color: rgba(61, 61, 61, 0.85);
   --container-width: 1200px;
  }

  html {
   box-sizing: border-box;
   font-size: 16px;
   font-family: sans-serif;
  }

  *,
  *::before,
  *::after {
   box-sizing: inherit;
  }

  body {
   margin: 0;
   overflow-x: hidden;
  }

  .header {
   display: block;
   align-items: center;
   position: sticky;
   z-index: 998;
   top: 0;
   padding: 0 0 0.5rem 0;
   background-color: var(--main-color);
   color: var(--second-color);
   transition: all 0.7s ease;
  }

  .header h1 {
   font-family: var(--title-font);
   margin: 0 auto;
   text-align: center;
  }

  .header h4 {
   margin: 0 auto;
   text-align: center;
  }

  .plantaDev {
   display: flex;
  }

  #plantaDev {
   width: 100%;
   max-height: 17vh;
   object-fit: cover;
   object-position: 50% 70%;
  }

  /*   - - - -   Busqueda   - - - - -  */
  form {
   display: grid;
   grid-template-rows: 1fr;
   justify-items: center;
   margin: 1.5rem .5rem;
  }

  .loader {
   display: none;
   margin: auto;
  }

  /*  - - - Contenido Main - - -  */
  main {
   display: flex;
   flex-direction: column-reverse;
   padding: 1rem;
  }

  main img {
   max-width: 100%;
   height: auto;
  }

  .song blockquote {
   white-space: pre-wrap;
   /* Detecta los saltos de línea que vienen con la API de lyrics y las representa. */
  }


  @media screen and (min-width: 800px) {
   main {
    flex-direction: row;
   }

   main>* {
    padding: 1rem;
    flex-basis: 50%;
   }
  }

  /*  
 #search {
   display: block;
   margin: 1.5rem auto;
  }
 

  */
  /*   - - - -   Para Grid de figures   - - - - -  */
  /* 
  .grid-fluid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   text-align: center;
  }
 
  .show {
   margin: 0 .5rem;
  }
 
  .show div {
   text-align: left;
  }
 
  .show img {
   max-width: 85%;
  }
   */
 </style>

</head>

<body>

 <header class="header">
  <h4>Curso JavaScript</h4>
  <h1>Buscador de canciones API</h1>
 </header>

 <section class="plantaDev">
  <img id="plantaDev" src="../assets/dev-plant.jpg" alt="La planta Dev">
 </section>

 <form id="song-search">
  <input type="text" name="artist" placeholder="Nombre del intérprete" required>
  <br>
  <input type="text" name="song" placeholder="Nombre de la canción" required>
  <br>
  <input type="submit">
 </form>
 <img class="loader" src="../assets/ball-triangle.svg" alt="cargando...">
 <aside class="error"></aside>

 <main>
  <article class="artist"></article>
  <article class="song"></article>
 </main>

 <script>

  const $form = document.getElementById("song-search"),
   $loader = document.querySelector(".loader"),
   $error = document.querySelector(".error"),
   $main = document.querySelector("main"),
   $artist = document.querySelector(".artist"),
   $song = document.querySelector(".song");

  $form.addEventListener("submit", async e => {
   e.preventDefault();

   try {
    $loader.style.display = "block";

    let artist = e.target.artist.value,
     song = e.target.song.value, //En estas variables traigo lo que el usuario escribió en los input.
     $artistTemplate = "",
     $songTemplate = "", // Inicializamos las template vacías, para llenarlas y al final pegarlas al DOM con innerHTML
     artistAPI = `https://theaudiodb.com/api/v1/json/2/search.php?s=${artist}`,
     songAPI = `https://api.lyrics.ovh/v1/${artist}/${song}`, // Los endpoint de las APIs las guardamos en var
     artistFetch = fetch(artistAPI),
     songFetch = fetch(songAPI),

     [artistRes, songRes] = await Promise.all([artistFetch, songFetch]), // Usando destruccturación: con método Promise.all esperamos que se procesen las var artist y song Fetch. Porque al no saber cuál se procesará primero, no ponemos el "await" en los fetch(artistAPI) y fetch(songAPI) de arriba.
     artistData = await artistRes.json(),
     songData = await songRes.json();

    //console.log(artistRes, songRes);
    console.log(artistData, songData);

    if (artistData.artists === null) {
     // Validamos respuesta erronea en el campo del artista
     $artistTemplate = `<h2>No se encuentra intérprete <mark>${artist}</mark><br>Intente nombre completo</h2>`;
    } else {
     let artist = artistData.artists[0];
     $artistTemplate = `
 <h2>${artist.strArtist}</h2>
 <img src="${artist.strArtistThumb}" alt="foto de ${artist.strArtist}">
 <p>${artist.intBornYear} - ${(artist.intDiedYear || " presente ")}</p>
 <p>Origen: ${artist.strCountry}</p>
 <p>Historia:\n${artist.strBiographyES}</p>
 <a href="http://${artist.strWebsite}" target="_blank">Ver web oficial de ${artist.strArtist}</a>
 `;
    }

    if (songData.error) {
     $songTemplate = `<h2>No se encuentra la canción <mark>${song}</mark></h2>`;
    } else {
     $songTemplate = `
     <h2>${song.toUpperCase()}</h2>
     <blockquote>${songData.lyrics}</blockquote>
     `;
    }

    /* - - - - Mostrar resultado  - - - -  */
    $loader.style.display = "none";
    $artist.innerHTML = $artistTemplate;
    $song.innerHTML = $songTemplate;

   } catch (err) {
    console.log(err);
    let message = err.statusText || "Ocurrió un error";
    $error.innerHTML = `<p>Error ${err.status}: ${message}</p>`;
    $loader.style.display = "none";
   }
  });


 </script>

</body>

</html>