<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Uploader con AJAX</title>

 <style>
  :root {
   --title-font: "Noto Sans", sans-serif;
   --serif-font: "Lora", serif;
   --main-font: "Raleway", sans-serif;
   --font-size: 15px;
   --main-color: rgb(30, 142, 247);
   --second-color: rgb(61, 61, 61);
   --main-modal-color: rgba(30, 142, 247, 0.85);
   --second-modal-color: rgba(61, 61, 61, 0.85);
   --container-width: 1200px;
  }

  html {
   box-sizing: border-box;
   font-size: 16px;
   font-family: sans-serif;
  }

  *,
  *::before,
  *::after {
   box-sizing: inherit;
  }

  body {
   margin: 0;
   overflow-x: hidden;
  }

  .header {
   position: sticky;
   z-index: 998;
   top: 0;
   padding: 0 0 0.5rem 0;
   background-color: var(--main-color);
   color: var(--second-color);
   transition: all 0.7s ease;
  }

  .header h1 {
   font-family: var(--title-font);
   margin: 0 auto;
   text-align: center;
  }

  .header h4 {
   margin: 0 auto;
   text-align: center;
  }

  .plantaDev {
   display: flex;
  }

  #plantaDev {
   width: 100%;
   max-height: 25vh;
   object-fit: cover;
   object-position: 50% 70%;
  }

  main {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   min-height: 50vh;
  }

  .cargador {
   display: grid;
   grid-template-rows: auto;
   justify-items: center;
   background-color: rgba(165, 213, 241, 0.8);
   padding: 2rem;
   margin: 2rem 0.5rem;
   border-radius: 15px;
  }

  progress {
   margin-top: 1.5rem;
  }
 </style>

</head>

<body>

 <header class="header" data-offline>
  <h4>Curso JavaScript</h4>
  <h1>Uploader con AJAX y PHP</h1>
 </header>

 <section class="plantaDev">
  <img id="plantaDev" src="../assets/dev-plant.jpg" alt="La planta Dev">
 </section>

 <main>
  <section class="cargador">
   <h2>Cargar aquí su archivo</h2>
   <input type="file" id="files" name="files" multiple>
   <!-- La etiqueta progress genera la barra de progreso, value es el inicio y max el valor maximo que tomará, en % -->
  </section>
 </main>



 <script>

  const $main = document.querySelector("main"),
   $files = document.getElementById("files");

  const uploader = (archivo) => {
   // La función uploader sube archivos y conecta con php, en esta funcion ejecuntamos AJAX por lo tanto tiene los cuatro pasos (instanciar objeto xhr, el listener, abrir la petición y enviarla).
   const xhr = new XMLHttpRequest(),
    formData = new FormData(); // el objeto FormData() se utiliza para el envío de datos mediante formulario, pero también se puede utilizar sin formulario (en este ejemplo no hay formulario en el HTML). Con el método .append se añaden los parámetros y otros datos.
   formData.append("file", archivo);

   xhr.addEventListener("readystatechange", e => {
    if (xhr.readyState !== 4) return;

    if (xhr.status >= 200 && xhr.status < 300) {
     let json = JSON.parse(xhr.responseText);
     console.log(json);
    } else {
     let message = xhr.statusText || "Ocurrió un error";
     console.error(`Error nº${xhr.status}: ${message}`);
    }

   })

   xhr.open("POST", "assets/uploader.php");
   xhr.setRequestHeader("enc-type", "multipart/form-data");// Cabecera necesaria para el envío mediante FormData
   xhr.send(formData);
  };

  // En progressUpload vamos a elaborar la representación del progress
  const progressUpload = (file) => {
   const $progress = document.createElement("progress"),
    $span = document.createElement("span"),
    $cargador = document.querySelector(".cargador");

   // las etiquetas progres se inician con value 0, y máximo de 100%
   $progress.value = 0;
   $progress.max = 100;

   $cargador.insertAdjacentElement("beforeend", $progress);
   $cargador.insertAdjacentElement("beforeend", $span);

   const fileReader = new FileReader(); // la instancia del objeto FileReader() sirve para calcular los bits que se van cargando y hacer la representación con la etiqueta progress, (FileReader es una API de los navegadores).
   fileReader.readAsDataURL(file); // este método recibe como parámetro el archivo que va a leer, (el que se carga). FileReader tiene varios eventos, aquí usamos "progress" y "loadend" y lo escuchamos con dos listener:

   fileReader.addEventListener("progress", e => {
    // En este listener indico lo que ocurre cuando se va cargando "progress"

    // console.log(e) // dentro del ProgressEvent tenemos la propiedad .total (que indica el tamaño en bytes del archivo), y la prop .leaded (que indica lo que lleva cargando)

    // Regla de 3 simple para representar los bytes cargados sobre el total.
    let progress = parseInt((e.loaded * 100) / e.total); // Uso parseInt para que omita decimales
    $progress.value = progress; // le asigno a la variable del DOM $progress (que creará la etiqueta <progress> en el HTML), el resultado de la variable progress que me indica el porcentaje mientras va cargado
    $span.innerHTML = `<b>${file.name} - ${progress} %</b>` // Inserto el código HTML con el nombre del archivo (file.name), un guión y el porcentaje mientras carga (variable progress)

   });

   fileReader.addEventListener("loadend", e => {
    // En este listener con el evento "loadend": indico que cuando termina de cargarse en la carpeta temporal, se ejecute la funcion uploader para que vaya a la carpeta de destino.
    uploader(file);

    // Con el setTimeout limpio la pantalla de los datos de los archivos.
    setTimeout(() => {
     $cargador.removeChild($progress);
     $cargador.removeChild($span);
     $files.value = ""
    }, 5000);
   });
  }

  document.addEventListener("change", e => {
   if (e.target === $files) {
    // Al ser un input del tipo "file" puedo usar el método .files para obtener información de el o los archivos (un Filelist). Y como el forEach solo se ejecuta en elementos iterables, como los arreglos, lo que obtengo de este e.target.files (Filelist) no es iterable, por lo tanto necesitamos convertirlo con Array.from()
    const files = Array.from(e.target.files);

    // Por cada archivo va a ejecutar la representación del progress. Si no ubiera una representación con barra progress aquí directamente va la función uploader
    files.forEach(el => progressUpload(el)); // La función que hace la carga la ejecuntamos al final de la progressUpload. Antes la ejecutábamos en esta linea en el forEach.
   }
  });


 </script>

</body>

</html>