<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Uploader D&D con AJAX</title>

 <style>
  :root {
   --title-font: "Noto Sans", sans-serif;
   --serif-font: "Lora", serif;
   --main-font: "Raleway", sans-serif;
   --font-size: 15px;
   --main-color: rgb(30, 142, 247);
   --second-color: rgb(61, 61, 61);
   --main-modal-color: rgba(30, 142, 247, 0.85);
   --second-modal-color: rgba(61, 61, 61, 0.85);
   --container-width: 1200px;
  }

  html {
   box-sizing: border-box;
   font-size: 16px;
   font-family: sans-serif;
  }

  *,
  *::before,
  *::after {
   box-sizing: inherit;
  }

  body {
   margin: 0;
   overflow-x: hidden;
  }

  .header {
   position: sticky;
   z-index: 998;
   top: 0;
   padding: 0 0 0.5rem 0;
   background-color: var(--main-color);
   color: var(--second-color);
   transition: all 0.7s ease;
  }

  .header h1 {
   font-family: var(--title-font);
   margin: 0 auto;
   text-align: center;
  }

  .header h4 {
   margin: 0 auto;
   text-align: center;
  }

  .plantaDev {
   display: flex;
  }

  #plantaDev {
   width: 100%;
   max-height: 20vh;
   object-fit: cover;
   object-position: 50% 60%;
  }

  main {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   min-height: 50vh;
   margin-top: 1rem;
  }

  footer {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: var(--main-color);
   position: fixed;
   bottom: 0;
   width: 100%;
  }

  progress {
   margin-top: .5rem;
  }

  .drop-zone {
   margin-left: auto;
   margin-right: auto;
   border: #000;
   border-style: dashed;
   border-radius: 25px;
   border-width: .75rem;
   background-color: rgba(135, 218, 112, 0.8);
   width: 80%;
   height: 40vh;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
  }

  .drop-zone.is-active {
   border: dashed rgb(44, 44, 44);
   border-width: 0.85rem;
   background-color: rgba(154, 221, 135, 0.8);
   animation: pulse 1.5s infinite;
   animation-timing-function: linear;
  }

  @keyframes pulse {

   0%,
   100% {
    transform: scale(1);
   }

   50% {
    transform: scale(1.05);
   }
  }

  .cargador {
   display: grid;
   grid-template-rows: auto;
   justify-items: center;
   background-color: rgba(165, 213, 241, 0.8);
   padding: 2rem;
   margin: 1rem 0.5rem;
   border-radius: 15px;
  }
 </style>

</head>

<body>

 <header class="header" data-offline>
  <h4>Curso JavaScript</h4>
  <h1>Uploader Completo</h1>
 </header>

 <section class="plantaDev">
  <img id="plantaDev" src="../assets/dev-plant.jpg" alt="La planta Dev">
 </section>

 <main>
  <article class="drop-zone">
   <h2>Arrastra los archivos aquí...</h2>
  </article>

  <section class="cargador">
   <input type="file" id="files" name="files" multiple>
  </section>
 </main>


 <footer>
  <p>El servidor soporta archivos de hasta 10Mb cada uno</p>
 </footer>



 <script>

  const $main = document.querySelector("main"),
   $dropZone = document.querySelector(".drop-zone");

  // La función uploader sube archivos y conecta con php, en esta funcion ejecuntamos AJAX por lo tanto tiene los cuatro pasos (instanciar objeto xhr, el listener, abrir la petición y enviarla).
  const uploader = (archivo) => {
   const xhr = new XMLHttpRequest(),
    formData = new FormData(); // el objeto FormData() se utiliza para el envío de datos mediante formulario, pero también se puede utilizar sin formulario (en este ejemplo no hay formulario en el HTML). Con el método .append se añaden los parámetros y otros datos.
   formData.append("file", archivo);

   xhr.addEventListener("readystatechange", e => {
    if (xhr.readyState !== 4) return;

    if (xhr.status >= 200 && xhr.status < 300) {
     let json = JSON.parse(xhr.responseText);
     console.log(json);
    } else {
     let message = xhr.statusText || "Ocurrió un error";
     console.error(`Error nº${xhr.status}: ${message}`);
    }

   })

   xhr.open("POST", "assets/uploader.php");
   xhr.setRequestHeader("enc-type", "multipart/form-data");// Cabecera necesaria para el envío mediante FormData
   xhr.send(formData);
  };

  // En progressUpload vamos a elaborar la representación del progress
  const progressUpload = (file) => {
   const $progress = document.createElement("progress"),
    $span = document.createElement("span");

   // las etiquetas progres se inician con value 0, y máximo de 100%
   $progress.value = 0;
   $progress.max = 100;

   $main.insertAdjacentElement("beforeend", $progress);
   $main.insertAdjacentElement("beforeend", $span);

   const fileReader = new FileReader(); // la instancia del objeto FileReader() sirve para calcular los bits que se van cargando y hacer la representación con la etiqueta progress, (FileReader es una API de los navegadores).
   fileReader.readAsDataURL(file); // este método recibe como parámetro el archivo que va a leer, (el que se carga). FileReader tiene varios eventos, aquí usamos "progress" y "loadend" y lo escuchamos con dos listener:

   fileReader.addEventListener("progress", e => {
    // En este listener indico lo que ocurre cuando se va cargando "progress"

    // console.log(e) // dentro del ProgressEvent tenemos la propiedad .total (que indica el tamaño en bytes del archivo), y la prop .leaded (que indica lo que lleva cargando)

    // Regla de 3 simple para representar los bytes cargados sobre el total.
    let progress = parseInt((e.loaded * 100) / e.total); // Uso parseInt para que omita decimales
    $progress.value = progress; // le asigno a la variable del DOM $progress (que creará la etiqueta <progress> en el HTML), el resultado de la variable progress que me indica el porcentaje mientras va cargado
    $span.innerHTML = `<h5>${file.name} - ${progress} %</h5>` // Inserto el código HTML con el nombre del archivo (file.name), un guión y el porcentaje mientras carga (variable progress)

   });

   fileReader.addEventListener("loadend", e => {
    // En este listener con el evento "loadend": indico que cuando termina de cargarse en la carpeta temporal, se ejecute la funcion uploader para que vaya a la carpeta de destino.
    uploader(file);

    // Con el setTimeout limpio la pantalla de los datos de los archivos.
    setTimeout(() => {
     $main.removeChild($progress);
     $main.removeChild($span);
    }, 5000);
   });
  }

  // API Drag & Drop
  // Se lo podemos agregar a cualquier elemento del HTML, aquí a la drop-zone
  $dropZone.addEventListener("dragover", e => {
   // Usamos el evento "dragover" para que detecte cuando pasamos con el mouse pero sosteniendo algún archivo (haciendo drag)
   e.preventDefault();
   e.stopPropagation();
   e.target.classList.add("is-active")
  });

  $dropZone.addEventListener("dragleave", e => {
   // Usamos el evento "dragleave" para que detecte cuando salimos de la zona D&D
   e.preventDefault();
   e.stopPropagation();
   e.target.classList.remove("is-active")
  });

  $dropZone.addEventListener("drop", e => {
   // Usamos el evento "drop" para que detecte cuando soltamos el archivo (hacemos drop)
   e.preventDefault();
   e.stopPropagation();
   e.target.classList.remove("is-active");
   const files = Array.from(e.dataTransfer.files);
   files.forEach(el => progressUpload(el));
  });



 </script>

</body>

</html>